{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.90.12",
    "@tiptap/extension-color": "^3.15.1",
    "@tiptap/extension-font-family": "^3.15.1",
    "@tiptap/extension-highlight": "^3.15.1",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-subscript": "^3.15.1",
    "@tiptap/extension-superscript": "^3.15.1",
    "@tiptap/extension-table": "^3.15.1",
    "@tiptap/extension-table-cell": "^3.15.1",
    "@tiptap/extension-table-header": "^3.15.1",
    "@tiptap/extension-table-row": "^3.15.1",
    "@tiptap/extension-text-align": "^3.14.0",
    "@tiptap/extension-text-style": "^3.15.1",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.13.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.449",
    "postcss": "^8.4.32",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "react-pdf": "^10.2.0",
    "react-router-dom": "^7.11.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "tailwindcss": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-signature-canvas": "^1.0.7",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}
